[flake8]
max-line-length = 119
ignore = E203, W503
exclude = .git,__pycache__

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 119

[mypy]
ignore_missing_imports = True